{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 11,
  "lineage": "5d98e06f-fc82-24b4-757f-d08be9bb8a24",
  "outputs": {
    "UUID": {
      "value": "77462b56-4ad3-4cea-a389-d4e04da97a80",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "EXAMPLE_VAR": "example_value"
            },
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/Docker.tgz"
            ],
            "config_vars": {
              "EXAMPLE_VAR": "example_value"
            },
            "git_url": "https://git.heroku.com/terraform-v1.git",
            "heroku_hostname": "terraform-v1-52b9eb597146.herokuapp.com",
            "id": "77462b56-4ad3-4cea-a389-d4e04da97a80",
            "internal_routing": false,
            "name": "terraform-v1",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-22",
            "uuid": "77462b56-4ad3-4cea-a389-d4e04da97a80",
            "web_url": "https://terraform-v1-52b9eb597146.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "acm": false,
            "all_config_vars": {
              "EXAMPLE_VAR": "example_value"
            },
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/Docker.tgz"
            ],
            "config_vars": {
              "EXAMPLE_VAR": "example_value"
            },
            "git_url": "https://git.heroku.com/terraform-v2.git",
            "heroku_hostname": "terraform-v2-fa1c4963f34b.herokuapp.com",
            "id": "b8bf07b0-de45-4b3f-8cff-0e418c76cdb1",
            "internal_routing": false,
            "name": "terraform-v2",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-22",
            "uuid": "b8bf07b0-de45-4b3f-8cff-0e418c76cdb1",
            "web_url": "https://terraform-v2-fa1c4963f34b.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
